<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_attributionEnabled="false"
            app:mapbox_compassEnabled="false"
            app:mapbox_logoEnabled="false"
            app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
            app:mapbox_scaleBarEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
                        android:id="@+id/maneuverView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnOffRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Off route, Click to route"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDrawNextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Draw Next Path"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </com.mapbox.maps.MapView>


        <include
            android:id="@+id/bottomBarLayout"
            layout="@layout/map_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navigationView" />
    </RelativeLayout>


</layout>