<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_attributionEnabled="false"
            app:mapbox_compassEnabled="false"
            app:mapbox_logoEnabled="false"
            app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
            app:mapbox_scaleBarEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/maneuverView"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_round_circle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_cancel" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_round_circle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnOffRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Off route, Click to route"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnDrawNextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Draw Next Path"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rlWaze"
                    android:layout_width="80dp"
                    android:layout_margin="16dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/btnWaze"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_waze_icon"
                        android:textColor="@color/white" />

<!--                    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                        android:id="@+id/shimmer_view_container"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" />-->
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llCurrentLocation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_round_edges"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="16dp"
                        android:src="@mipmap/current_location"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.mapbox.maps.MapView>

        <include
            android:id="@+id/bottomBarLayout"
            layout="@layout/map_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navigationView" />
    </RelativeLayout>


</layout>